.inventory{
    .action-container {
        width: 100%;
        margin-bottom: auto;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .search-container {
            width: 75%;
            height: 2.5rem;
            margin: 5px;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: var(--primary-border);
            border-radius: var(--primary-border-radius);

            .search {
                width: 80%;
                height: 2rem;
                margin: 5px;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
                border: none;
            }

            .search:focus{
                outline: none;
                text-align: left;
            }
            .search:focus::placeholder{
                color: transparent;
            }

            .filter{
                height: 2rem;
                margin-left: auto;
                margin-right: 5px;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .filter:hover{
                cursor: pointer;
            }
        }
        .btn-container{
            width: 25%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .btn{
                width: 50%;
                height: 2.5rem;
                margin: 5px;
                padding: 5px;
                color: white;
                font-weight: bold;
                border: none;
                outline: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--tertiary-color);
                font-size: var(--primary-font-size);
                border-radius: var(--primary-border-radius);
            }
            .btn:hover{
                background-color: var(--quinquary-color);
            }
        }
    }

    .items{
        height: 100%;
        max-width: calc(100%);
        max-height: calc(100%);
        padding: 0;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        &::-webkit-scrollbar {
            width: 0;
        }

        .card {
            width: 24%;
            height: fit-content;
            margin: 5px;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: var(--primary-border);
            border-radius: var(--primary-border-radius);
            background-color: white;
            color: var(--primary-color);
            text-align: center;
            transition: 0.3s;

            .title{
                width: 100%;
                margin-top: 5px;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: calc(var(--title-font-size) - 1.5rem);
                font-weight: bold;
            }
            .img{
                width: calc(100% - 10px);
                height: fit-content;
                margin: 5px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;

                border-radius: var(--primary-border-radius);

            }
            .body{
                width: 100%;
                margin: auto;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: var(--primary-font-size);
                font-weight: bold;

                .detail{
                    width: calc(100% - 10px);
                    padding-top: 5px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    border-top: var(--primary-border);
                }
            }

        }
        .card:hover{
            cursor: pointer;
        }

    }
}

@media (max-width: 1000px) and (min-width: 751px){
    .inventory .action-container{
        width: 100%;
        flex-direction: column;

        .search-container {
            width: calc(100% - 10px);
        }

        .btn-container{
            width: 100%;
            flex-direction: row;
            align-items: center;
        }
    }
    .inventory .items .card {
        width: 48%;
        &:hover{
            background-color: white;
            color: black;
        }
    }

}

@media (max-width: 750px){
    .inventory .action-container{
        width: 100%;
        flex-direction: column;

        .search-container {
            width: calc(100% - 10px);
        }

        .btn-container{
            width: 100%;
            flex-direction: row;
            align-items: center;
        }
    }
    .inventory .items .card{
        width: 100%;
    }
}



