.page.item-selected{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.item.display{
    width: 50%;
    max-height: calc(100% - 10px);
    margin: 5px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: var(--primary-border);
    border-radius: var(--primary-border-radius);
    background-color: white;
    color: var(--primary-color);
    transition: 0.3s;

    .item-image{
        height: 75%;
        margin: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: var(--primary-border-radius);

        img{
            width: 100%;
            height: 100%;
            border-radius: var(--primary-border-radius);
        }
    }

    .details{
        width: 100%;
        height: 25%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: var(--primary-font-size);
        font-weight: bold;

        .detail{
            width: calc(100% - 10px);
            margin: 0;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-top: var(--primary-border);

            .label{
                width: 50%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                text-align: left;
            }
            .value{
                width: 50%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                text-align: left;
            }
        }
    }
}

.item-details{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
