.modal-background{
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
    box-shadow: 8px 8px 8px 1px rgba(0,0,0,0.75);
    border-radius: var(--primary-border-radius);
}
.hide{
    display: none;
}

.modal{
    width: 30%;
    height: 50%;
    background-color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 8px 1px rgba(0,0,0,0.75);
    border-radius: var(--primary-border-radius);
    padding: 10px;
    margin: 5%;
}

.modal-content{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-header{
    width: 100%;
    font-weight: bold;
    padding: 5px;
    margin-top: 0;
    color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: var(--title-font-size);
    border-radius: var(--primary-border-radius);
    background-color: var(--primary-color);

    .btn{
        width: 2rem;
        height: 2rem;
        margin: auto 0;
        padding: 0;
        color: white;
        border: solid white 2px;
        border-radius: 50%;
        font-weight: bold;
        font-size: var(--primary-font-size);
        background-color: var(--secondary-color);
        display: flex;
        justify-content: center;
    }
    .btn:hover{
        color: black;
        cursor: pointer;
        background-color: var(--quinquary-color);
    }
    .title{
        margin: auto 0;
    }

}

.modal-body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.option{
    width: 100%;
    height: 2rem;
    padding: 5px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    color: white;

    h3{
        width: 40%;
        margin: 0;
        padding: 0;
        font-size: var(--secondary-font-size);
        border-bottom: solid white 2px;
    }

    select {
        width: 50%;
        height: 2rem;
        padding: 0;
        margin: 5px;
        border: none;
        border-radius: var(--primary-border-radius);
        box-sizing: border-box;

        option {
            width: 100%;
            height: 2rem;
            padding: 0;
            margin: 0;
            border: none;
            border-radius: var(--primary-border-radius);
            box-sizing: border-box;
            text-align: center;
        }
    }
}

.modal-footer{
    margin-bottom: auto;
    padding: 5%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 1000px){
    .modal{
        width: 80%;
        height: 80%;
    }
}
